<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox Independent Practice</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&amp;display=swap" rel="stylesheet"> 
    <style>.menu1 {
    display: flex;
    justify-content: space-around;
    background-color: goldenrod;
    margin: 12px;
    border: ridge 22px lightgray;
    font-family: 'Balsamiq Sans', cursive;
}

.item1 {
    margin: 10px;
    padding: 12px;
    border: inset gray;
    background-color: white;
}

.menu2 {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    border: double 6px red;
    margin: 12px;
    font-family: 'Dancing Script', cursive;
}

.item2 {
    margin: 15px;
    padding: 14px;
    border: dashed 1px white;
}

.menu3 {
    display: flex;
    justify-content: space-around;
    background-color: purple;
    color: pink;
    border: solid 20px black;
    padding: 12px;
    font-family: 'Parisienne', cursive;
}

.item3 {
    margin: 6px;
    padding: 8px;
    border: inset 10px pink;
}

h2{
    font-family: 'Antic Slab', serif;
}</style></head>
    <body>

        <h2>Sample 1:</h2>
        <div class="menu1">
            <div class="item1">News</div>
            <div class="item1">Videos</div>
            <div class="item1">Quizzes</div>
            <div class="item1">Tasty</div>
            <div class="item1">More</div>
        </div>

        <h2>Sample 2:</h2>
        <div class="menu2">
            <div class="item2">News</div>
            <div class="item2">Videos</div>
            <div class="item2">Quizzes</div>
            <div class="item2">Tasty</div>
            <div class="item2">More</div>
        </div>

        <h2>Sample 3:</h2>
        <div class="menu3">
            <div class="item3">News</div>
            <div class="item3">Videos</div>
            <div class="item3">Quizzes</div>
            <div class="item3">Tasty</div>
            <div class="item3">More</div>
        </div>

    
</body></html>